PORT=5001
MONGODB_URI=mongodb+srv://leodhra:anbu1997@cluster0.v5asjbj.mongodb.net/service_booking_users
JWT_SECRET=your_super_secret_jwt_key_for_users_change_in_production
NODE_ENV=development
PARTNER_API_URL=http://localhost:5000